[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=Y:\GPSTracker\program.o
Folder=Intermediary
DeviceName=PIC18LF14K50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|program.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File001]
Location=Y:\GPSTracker\program.err
Folder=Intermediary
DeviceName=PIC18LF14K50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|program.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File002]
Location=Y:\GPSTracker\program.hex
Folder=Output
DeviceName=PIC18LF14K50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|program.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File003]
Location=Y:\GPSTracker\program.lst
Folder=Output
DeviceName=PIC18LF14K50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|program.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File004]
Location=Y:\GPSTracker\program.cof
Folder=Output
DeviceName=PIC18LF14K50
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|program.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\MPASM Suite\mplink.exe
